<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="570" stylesheets="@pop_ups.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.clientView.controllersFX.EmployeeRegisterController">
   <children>
         <PasswordField fx:id="password" layoutX="232.0" layoutY="150.0" />
         <TextField fx:id="login" layoutX="232.0" layoutY="108.0" />
         <Label fx:id="loginLabel" layoutX="92.0" layoutY="113.0" prefHeight="17.0" prefWidth="74.0" text="Логин" />
         <Label fx:id="passLabel" layoutX="92.0" layoutY="163.0" text="Пароль" />
         <Label layoutX="184.0" layoutY="39.0" text="Rent-A-Car Moscow" />
         <Button layoutX="351.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleEnter" prefHeight="27.0" prefWidth="104.0" stylesheets="@pop_ups.css" text="ВХОД" />
   </children>
</AnchorPane>
