<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.clientView.controllersFX.ChoiceController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="144.0" layoutY="40.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="339.0">
                    <children>
                        <TableView fx:id="carTable" layoutX="-12.0" layoutY="14.0" prefHeight="298.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="brandColumn" prefWidth="75.0" text="Марка" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Информация по автомобилю" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <GridPane alignment="CENTER" layoutX="14.0" layoutY="28.0" prefHeight="626.0" prefWidth="422.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="401.0" AnchorPane.topAnchor="28.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="218.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="630.0" minWidth="10.0" prefWidth="250.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Марка" />
                                <Label text="Тип кузова" GridPane.rowIndex="1" />
                                <Label text="Цвет" GridPane.rowIndex="2" />
                                <Label text="Количестов дверей" GridPane.rowIndex="3" />
                                <Label text="Тип трансмиссии" GridPane.rowIndex="4" />
                                <Label text="Год выпуска" GridPane.rowIndex="5" />
                                <Label text="Количество мест" GridPane.rowIndex="6" />
                                <Label text="Уровень комфорта" GridPane.rowIndex="7" />
                                <Label fx:id="brandLabel" text="Label" GridPane.columnIndex="1" />
                                <Label fx:id="carcaseLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="colorLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="doorLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label fx:id="gearLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label fx:id="releaseLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label fx:id="seatsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label fx:id="comfortLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                            </children>
                        </GridPane>
                        <HBox layoutX="237.0" layoutY="258.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <children>
                                <Button mnemonicParsing="false" text="Оформить" onAction="#handleSubmitting"/>
                            </children>
                        </HBox>
                  <TitledPane layoutX="336.0" layoutY="28.0" prefHeight="364.0" prefWidth="478.0" text="Информация по клиенту">
                     <content>
                         <GridPane prefHeight="469.0" prefWidth="302.0">
                             <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                             <children>
                                 <Label fx:id="FirstNameLabel" text="Label" />
                                 <Label fx:id="LastNameLabel" text="Label" GridPane.rowIndex="1" />
                                 <Label fx:id="PhoneLabel" text="Label" GridPane.rowIndex="2" />
                                 <Label fx:id="PassportLabel" text="Label" GridPane.rowIndex="3" />
                                 <Label fx:id="LiscenceLabel" text="Label" GridPane.rowIndex="4" />
                             </children>
                         </GridPane>
                     </content></TitledPane>
                  <TitledPane layoutX="336.0" layoutY="410.0" prefHeight="200.0" prefWidth="478.0" text="ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТЫ">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Количество дней аренды"/>
                              <Label text="Сумма аренды без скидки" GridPane.rowIndex="1" />
                               <Label text="Скидка к заказу" GridPane.rowIndex="2" />
                               <Label text="Сумма скидки" GridPane.rowIndex="3" />
                               <Label text="Итого к оплате" GridPane.rowIndex="4" />
                              <Label fx:id="daysLabel" text="Label" GridPane.columnIndex="1" />
                               <Label fx:id="priceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                               <Label fx:id="saleLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                               <Label fx:id="saleSumLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                               <Label fx:id="finalLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
