<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.clientView.controllersFX.RootManagerController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Закрыть" onAction="#handleClose"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Обработка">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Удаление" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Посик" onAction="#handleSearch"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>